{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f422\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid9005914 Hyperlink;}}{\*\listtable{\list\listtemplateid1004801374\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid4666263\rsid4867991\rsid5572190\rsid9005914\rsid11409665\rsid14759244}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'c7\'ee\'eb\'ee\'e2\'ea\'e8\'ed \'ca\'e8\'f0\'e8\'eb\'eb}{\creatim\yr2018\mo8\dy15\hr17\min59}{\revtim\yr2020\mo6\dy27\hr19\min12}{\version6}
{\edmins21}{\nofpages2}{\nofwords466}{\nofchars2659}{\nofcharsws3119}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5572190 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 HOTKEYS}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 
\par 
\par \hich\af38\dbch\af31505\loch\f38 Windows
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 LMB - }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 
burst particles}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Hold LMB}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 
 - stream particles}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Ctrl + LMB }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 
- input emitter position}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Ctrl + RMB}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 
 - move background}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 RMB}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 
 - move all emitters}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 Space or LMB}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38  - burst particles from all emitters (disable emitter to exclude it's particles)}{\rtlch\fcs1 \ab\af38\afs20 
\ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Middle Click }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 
- resize emitter}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 Ctrl + S}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38  - save current project (overwrites existing file)}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 Ctrl + N}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38  - start a new project}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 Ctrl + O }{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 - open project (shows only .geon files)}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Ctrl + I}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38  - import effects from GML code}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 Ctrl + E }{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 - export all effects to GML code}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Ctrl + Z }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 
- Undo last action}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Ctrl + Y }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 
- Redo last action}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Ctrl + W}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 - remove effect
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Ctrl + F}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38  - }{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 fullscreen or window
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Ctrl + PrtSc }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 - take screenshot
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Ctrl + R}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38   - rename selected effect
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Ctrl + D}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38  - change the depth of selected effect
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid14759244 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244 \hich\af38\dbch\af31505\loch\f38 F9 }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244 \loch\af38\dbch\af31505\hich\f38 \endash \loch\f38  export all effects to image sequence (PNG or GIF)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 macOS
\par 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Use }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 
\hich\af38\dbch\af31505\loch\f38 Cmd }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 instead of }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Ctrl}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 
. Second keys in all keyboard shortcuts are exactly the same.
\par \hich\af38\dbch\af31505\loch\f38 Example: }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 \loch\af38\dbch\af31505\hich\f38 \'d1}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 
\hich\af38\dbch\af31505\loch\f38 md + N}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38  starts a new project on Mac.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 TIPS}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 
When you save effects that use \hich\af38\dbch\af31505\loch\f38 external sprites copy the sprites to your effects folder (preserving the filenames). So that when you open your effect next time it will automatically load the corresponding sprite.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 
Circle in the center can be dragged with RMB or by Drag'n'Drop with LMB\hich\af38\dbch\af31505\loch\f38 . This circle is the anchor point where all your effects will start when you load them into GameMaker.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par 
\par \hich\af38\dbch\af31505\loch\f38 ONLINE DOCUMENTATION}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 http://www.steampanic.com/geonfx/}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 documentation
\par 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 ROADMAP}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid4867991 
\par \hich\af38\dbch\af31505\loch\f38 https://trello.com/b/LYxoIQ5T
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 CHANGELOG}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid14759244 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid14759244 \hich\af38\dbch\af31505\loch\f38 v1.}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244 \hich\af38\dbch\af31505\loch\f38 3}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid14759244 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid14759244 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244 \hich\af38\dbch\af31505\loch\f38 Editor}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid5572190 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid14759244 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid14759244 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid14759244 \hich\af38\dbch\af31505\loch\f38 PNG}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244 \hich\af38\dbch\af31505\loch\f38  Sequence}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244 
\hich\af38\dbch\af31505\loch\f38  and }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid14759244 \hich\af38\dbch\af31505\loch\f38 GIF }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244 \hich\af38\dbch\af31505\loch\f38 Export!}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244 \hich\af38\dbch\af31505\loch\f38  Press }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid14759244 \hich\af38\dbch\af31505\loch\f38 F9}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid5572190 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4666263 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid4666263 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4666263 \hich\af38\dbch\af31505\loch\f38 Import from GML: }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid4666263 \hich\af38\dbch\af31505\loch\f38 c_red}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid14759244 
\hich\af38\dbch\af31505\loch\f38  and other }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4666263 \hich\af38\dbch\af31505\loch\f38 color}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid14759244 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4666263 \hich\af38\dbch\af31505\loch\f38 constants }{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid14759244 \hich\af38\dbch\af31505\loch\f38 are}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4666263 
\hich\af38\dbch\af31505\loch\f38  correctly}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid14759244 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4666263 \hich\af38\dbch\af31505\loch\f38 imported now}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid4666263 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid4666263 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid4666263 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid4666263 \hich\af38\dbch\af31505\loch\f38 
No annoying "...is not i}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4666263 \hich\af38\dbch\af31505\loch\f38 n the PS list. Add it?" message}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid4666263 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4666263 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid9005914 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4666263 \hich\af38\dbch\af31505\loch\f38 Various bugfixes}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid9005914 \hich\af38\dbch\af31505\loch\f38  (see }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid9005914\charrsid9005914 \hich\af38\dbch\af31505\loch\f38 Trello}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid9005914 \hich\af38\dbch\af31505\loch\f38  for more info)}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid4666263\charrsid9005914 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid14759244 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14759244 \hich\af38\dbch\af31505\loch\f38 Runtime
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4666263\charrsid4666263 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid14759244 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4666263\charrsid4666263 \hich\af38\dbch\af31505\loch\f38 HTML5}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4666263 \hich\af38\dbch\af31505\loch\f38  platform export fixes \hich\f38 \emdash \hich\af38\dbch\af31505\loch\f38  Geon FX runtime should work fine }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid9005914 \hich\af38\dbch\af31505\loch\f38 on}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4666263 \hich\af38\dbch\af31505\loch\f38  }{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4666263\charrsid9005914 \hich\af38\dbch\af31505\loch\f38 HTML5}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid5572190 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid14759244\charrsid14759244 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid14759244 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 v1.2
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid5572190 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid5572190 \hich\af38\dbch\af31505\loch\f38 Editor}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid5572190\charrsid5572190 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 
Import effects from GML (Ctrl + I)}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 
Default Part Shapes select: GMS1 or GMS2 (see Settings window)}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 GUI scaling for high DPI displays}{\rtlch\fcs1 \ab\af38\afs24 
\ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 S}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 prites will be loaded from Project Folder if they're missing from effect directory}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5572190 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid5572190 \hich\af38\dbch\af31505\loch\f38 Runtime
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5572190 \hich\af38\dbch\af31505\loch\f38 Zero-sized emitters now run correctly}{\rtlch\fcs1 
\ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid5572190\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5572190 \hich\af38\dbch\af31505\loch\f38 Now you can rotate effects easily}{\rtlch\fcs1 \ab\af38\afs24 
\ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid5572190\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5572190 \hich\af38\dbch\af31505\loch\f38 
Provide sprite array to replace default sprite values in effect }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid5572190\charrsid5572190 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 v1.1b
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 
Hotfix for saving project file wherever you want;}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 
External background should move freely now (Ctrl + RMB).}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 v1.0b}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4867991 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 
Completely rewritten in GMS (faster rendering using DX9)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Zoom In and Out feature
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 
HEX color is now available for GML export (switch in Settings window)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 
Destroying Emitters in GML Export code
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 
Particle effects should run exactly as in GMS1 and GMS2 runners
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 
Precision fix (0.01 are allowed now)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 
Set Default Printer or Stop Spools\hich\af38\dbch\af31505\loch\f38 v.exe bugfix is not needed anymore (hooray!)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Lots of bugfixes}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4867991 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4867991 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 v0.9.2}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4867991 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 
Destroying Emitters in GML Export code}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 
Precision fix (0.01 are allowed now)}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 v0.9.1}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4867991 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 
Emitter is not moved when input box is activated}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Alpha slider input box is displayed correctly}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 
part_type_step() and part_type_death() particle names are exported to GML with correct prefixes}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Load Sprite Folder now works without any errors on Mac}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 Hold LMB to stream even when Stream switch is off}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 KNOWN BUGS}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1049\langnp1033\insrsid4867991 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 \hich\af38\dbch\af31505\loch\f38 Undo puts }{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991 \hich\af38\dbch\af31505\loch\f38 emitter }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\hich\af38\dbch\af31505\loch\f38 on the wrong side}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\insrsid4867991\charrsid5572190 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid4867991 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-200\li200\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid5572190 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4867991 \loch\af38\dbch\af31505\hich\f38 \'dd\'ec\'e8\'f2\'f2\'e5\'f0\loch\f38 \hich\f38  \'f2\'e5\'eb\'e5\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff
\loch\f38 \hich\f38 , \'ea\'ee\'e3\'e4\'e0\loch\f38 \hich\f38  \'e4\'e2\'e8\'e3\'e0\'e5\'f8\'fc\loch\f38 \hich\f38  \'ee\'ea\'ed\'ee\loch\f38 \hich\f38  \'e7\'e0\loch\f38 \hich\f38  \'e5\'e3\'ee\loch\f38 \hich\f38  \'ef\'f0\'e5\'e4\'e5\'eb\'fb}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid4867991 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid4867991\charrsid5572190 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100119c81a2fc060000cb1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e133714beafd47718cd7dc8df4c7e5604944c126861019140c5a5377132663de368ecec1221240457bd69558956bd2852db9b
5e5455572a555155d457589e0109d4d287e8b16732b1132f2c2b2aa18a5d6977e27ce7f8f33967bee3199f3e7b2ba2ce1e4e386171cb2d9f2ab90e8e476c4ce2
69cbbd36ec171aaec3058ac788b218b7dc05e6eed9331f7e701a6d891047d801fb986fa1961b0a31db2a16f90886113fc5663886ef262c8990808fc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b787df1ffe7af8c7e1817379322123ec9e59faef519824165c0e8c683290def1d2e8bba7f70e0f0e9f1c3e3a3c787a17
ae9fc0ffcf95ed78b72c2df882073471f6106db930f598ed0ff12de13a1471015fb4dc92fa718b674e17d1566644c511b69a5d5ffd647699c178b7a2e64ca63b
f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1ca532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db97bf065e8152ffde06be
df0f208a065e8152bcbf81f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4bc15def4bd7ebd92395fa1a01af26a93
534c582c8e5b7b11bac9923e1848438a04891db198e1091a41a10788929d843817c93484429ca19871182e554afd5215feca5f4f5da908a12d8c346bc91398f1
8d21c9cfe1a384cc44cbfd18bcba1ae4f9e3c7cfee3d7a76efb767f7ef3fbbf77336b77265d89d47f154b77bf9c317ff3cbcebfcfdcbb72f1f7c994ebd8ee73a
fec54f9fbef8fdcf57b98715af42f1fcab83178f0e9e7ffdd95f3f3eb0786f276847870f4984b97309ef3b5759040bb4f0c73bc99b590c4344748b763ce52846
72168bff9e080df4a505a2c882eb60338ed713901e1bf0dcfca64178102673412c1e2f849101dc668c7658628dc205399716e6e13c9eda274fe63aee2a427bb6
b903141b59eecd67a0c1c4e63208b141f30a45b140531c63e1c8efd82ec696d5dd20c488eb3619258cb389706e10a78388352443b26354d3cae83c89202f0b1b
41c8b7119bedeb4e8751dbaabb78cf44c2bd81a885fc1053238ce7d05ca0c8e6728822aa07fc2212a18de460918c745c8f0bc8f41453e6f4c698739bcde504d6
ab25fd02c88c3deddb741199c844905d9bcf8b88311dd965bb4188a2990d3b2071a8633fe2bb50a2c8b9c2840dbecdcc3b447e863ca0f8c8745f27d848f7ebd5
e01a28ac4e695520f29b7962c9e539cc8cfa1d2ce804612535d0100c5d8f48fc5a915f9377ffbf937710d1e7df3cb4ace8ed48baddb1918f3714f37642ac77d3
f935093f0ab72edc014bc6e4ddd7ed2e9ac75730dc2a9bcdebbd6cbf976df77f2fdb47ddcf6f5fac57fa0cd22db7ade9f65d6de6a363efe52784d28158507c91
abed3c872e35eec3a0f4a31e7571feac370be152ded930a1819b2648d93809139f10110e4234833d7fd9954ea63c733de5ce8c71781450c356df124fe7d1361b
a78fb4e5b27c7c4dc58423b11a2ff9f9383c7e88145dabaf1ed372f78aed543d5e2f0948db3721a14d6692a85a48d497833248ea611e826621a156f65658342d
2c1ad2fd32551b2c805a9e15d84639b0f96ab9be072660044f5988e2b1cc539aea65765532df66a68f0aa65101b0a75856c02ad34dc9f5c8e5c9d5a5a5768c4c
1b24b4723349a8c8a89ec64334c65975cad1e3d078d35c37572935e8c950a8f9a0b45634ea8d57b13869aec16e5d1b68ac2b058d9dfd965babfa503223346bb9
1378150097d10c6a87cbed2fa25378e53612497ac39f44596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae8020bcb3e49a202bef
1a3948ba99643c99e091d0d3ae8dc848a71f41e153adb07eabcc4f0e96966c0ee91e84e37d6787ce93ab084accaf976500c784c31ba1721acd3181579eb990ad
ea6fad3165b2abbf735435948e233a0b51d65174314fe14aca733aea531e03ed53b66608a81692ac11ee4c6583d5836a74d3bc6ba41c8eecbaaf379291d34473
d5330d55915dd3ae62c60ccb36b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd2758fd110346aabc90c6a92f1a60c4bcdce46
cddeb15ce06ba81da74968aa5f5bba5d8b5bde23acd3c1e0893a3fd8ad572d0c4d96fb4c1569755ca21f67b09d9b201e5d78313ca782ab54c2e1448260433450
7b925436e016b925b25b03ae9c79425aeeed92dff6828a1f144a0dbf57f0aa5ea9d0f0dbd542dbf7abe59e5f2e753b953bd058441895fdf4a8a60fafa5e8223b
b051e31b8736d1f2cddba9118b8a4c9dc5141571756853ae648736ead0a7e52e4f6fd2431b6728cf665c8780fadcae55facd6ab3532b34abed7ec1eb761a8566
50eb14bab5a0deed7703bfd1ecdf719d3d05f6dad5c0abf51a855a39080a5ead24d7d16816ea5ea5d2f6eaed46cf6bdfc9f63310825447b2a0409c15c133ff02
0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e6167
65722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de
3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641
c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff03
00504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e78
6d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d
00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765
722e786d6c504b01022d0014000600080000002100119c81a2fc060000cb1a00001600000000000000000000000000d60200007468656d652f7468656d652f74
68656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000060a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000010b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000013
23bc9d4cd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}